[Event "Ch Germany (juniors) (club) (under 20)"]
[Site "Arendsee (Germany)"]
[Date "2008.12.27"]
[Round "1"]
[White "Bracker Arne (GER)"]
[Black "Knickel Aaron (GER)"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2186"]
[BlackElo "2084"]
[ID ""]
[FileName ""]
[Annotator ""]
[Source ""]
[Remark ""]

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.g3 a6 5.Bg2 b5 6.a3 Bb7 7.Nge2 Nd7
8.O-O e6 9.f4 Ne7 10.Be3 O-O 11.Qd2 Qc8 12.Rad1 d5 13.e5 c5 14.dxc5
Nxc5 15.Nd4 Nd7 16.Qf2 Nc6 17.Nxc6 Qxc6 18.Bd4 a5 19.Rd2 b4 20.axb4
axb4 21.Nd1 Rfe8 22.g4 Ba6 23.Re1 b3 24.c3 Nc5 25.Qe3 Bc4 26.Nf2
Ra2 27.h4 Bf8 28.h5 Rea8 29.Bf3 Ra1 30.Kg2 Rxe1 31.Qxe1 Ra2 32.g5
Qb7 33.Ng4 Nd3 34.Nf6+ Kh8 35.Qh4 Rxb2 36.Rxb2 Nxb2 37.Nxh7 Kxh7
38.hxg6+ Kxg6 39.Bg4 Qd7 40.f5+ Kg7 41.fxe6 fxe6 42.Qh6+ Kf7
43.Qf6+ Ke8 44.Bh5+ 1-0