[Event "Ch Germany (juniors) (club) (under 20)"]
[Site "Arendsee (Germany)"]
[Date "2008.12.27"]
[Round "1"]
[White "Colpe Malte (GER)"]
[Black "Hummel Dennis (GER)"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "2109"]
[BlackElo "1973"]
[ID ""]
[FileName ""]
[Annotator ""]
[Source ""]
[Remark ""]

1.Nf3 d5 2.d4 Nf6 3.c4 e6 4.Nc3 Bd6 5.Bg5 c6 6.c5 Bc7 7.e3 h6
8.Bh4 Nbd7 9.Bd3 O-O 10.O-O e5 11.dxe5 Nxe5 12.h3 Qe7 13.Nd4 Re8 14.Bf5 g5
15.Bxc8 Raxc8 16.Nf5 Qf8 17.Bg3 Kh7 18.Qc2 Ng6 19.Bd6 Qh8 20.Ne7 Bxd6 21.Nxc8 Bxc5
22.b4 Bxb4 23.Rab1 Rxc8 24.Rxb4 Rb8 25.a4 Qc8 26.f4 g4 27.h4 g3 28.h5 Nxh5
29.f5 Ne5 30.f6+ Ng6 31.Qf5 Qe6 32.Rf3 c5 33.Rg4 Qe5 34.Nxd5 Rd8 35.e4 c4
36.Rf1 c3 37.Nxc3 Qxc3 38.Qxh5 Qe3+ 39.Kh1 Qe2 40.Qf5 Rd1 41.Rgf4 Rd2 42.Rg1 Rd4
43.Rg4 b6 44.Qf3 Qc4 45.Rxg3 Rxe4 46.Rh3 Qxa4 47.g3 Qd4 48.Qh5 Qd2 49.Rh2 Qe3 1/2-1/2