[Event "Ch Germany (juniors) (club) (under 20)"]
[Site "Arendsee (Germany)"]
[Date "2008.12.27"]
[Round "1"]
[White "Busch Christian (GER)"]
[Black "Strathoff Martin (GER)"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2146"]
[BlackElo "2017"]
[ID ""]
[FileName ""]
[Annotator ""]
[Source ""]
[Remark ""]

1.c4 e6 2.Nc3 Nf6 3.d4 d5 4.Nf3 Be7 5.Bf4 c6 6.e3 Nbd7 7.cxd5
exd5 8.Bd3 O-O 9.O-O Re8 10.a3 Nf8 11.Qc2 Bg4 12.Ne5 Bh5 13.Bf5
Bg6 14.Nxg6 Nxg6 15.Bg3 Nh5 16.b4 Nxg3 17.hxg3 Qd6 18.Rfc1 h5
19.Qe2 h4 20.Bxg6 Qxg6 21.gxh4 Bxh4 22.b5 Re6 23.bxc6 bxc6 24.Nd1
Qh7 25.g3 Bf6 26.Qf3 Bxd4 27.Rab1 Be5 28.Rb7 Rf6 29.Qg4 g6 30.f4
Bd6 31.Rxc6 Kg7 32.Rc8 Rxc8 33.Qxc8 Qh5 34.g4 Qh3 35.Rb2 g5 36.Rh2
Qg3+ 37.Rg2 Qe1+ 38.Kh2 Rh6# 0-1